<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet"  
			  href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	          crossorigin="anonymous">
	    <style type="text/css">
	     #container{ background-color:black;
	    		width:800px;
	    		height:40px;
	    		
	    	}
	    p{
	    	color:white;
	    	padding-top: 10px;
	    	absolute-position: 
	    }
	    #weixin{
	    	float:right;
	    	padding-right: 50px;
	    	padding-bottom: 200px;
	    }
	    #logo{
	    	
	    	width:800px;
	    	height:30px;
	    }
	    #a{
	    	font-size: 25px;
	    }
	    #b{
	    	float:right;
	    }
	    #c{
	    	padding-top: 100px;
	    }
	    #middle{
	    	height:800px;
	    	width:770px;
	    	background-color:palegoldenrod ;
	    }
	    #left{
	    	height:200px;
	    	width:150px;
	    	float:left;
	    8	
	    }
	    #right{
	    	height:200px;
	    	width:300px;
	    	float:right;
	    	padding-right: 0px;
	    	background-color: 
	    	
	    	
	    }
	    .h{
	    width:400px;
	    height:300px;
	    }
	    #bottom{
	    	background-color: black;
	    	height:300px;
	    	width:770px;
	    }
	    #bottomtext{
	    	text-align:center;
	    }
	    
	    </style>
	</head>
	<body>
		
		<script src="jquery.js"></script>
	    <script src="bootstrap.min.js"></script>
		
		<div id="container">
	    	<div class="container-fluid">
	    		<div class="navbar-header">
	    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
	    				<span class="sr-only">导航开关</span>
	    				<span class="icon-bar"></span>
	    				<span class="icon-bar"></span>
	    				<span class="icon-bar"></span>
	    			</button>		
	    			<a class="navbar-brand" href="#">Globe</a>
	    		</div>
	    		
	    		<div class="collapse navbar-collapse" id="bs-1">
	    			<ul class="nav navbar-nav">
	    				<li class="active"><a href="#">Link</a></li>
	    				<li><a href="#">Link</a></li>
	    				<li><a href="#">Link</a></li>
	    				<li><a href="#">Link</a></li>
	    				<li><a href="#">Link</a></li>
	    				
	    			</ul>
	    		
	    	
				    <form class="navbar-form navbar-right" role="search">
				    <p color:white>tel:400-808-8682&nbsp;&nbsp;请登录|注册</p>
				    		
				    		
				    	</div>
			<div id="logo"><image src="images/logo.jpg"></image>
				首页&nbsp;&nbsp; 目的地&nbsp;&nbsp;亲子游学&nbsp;&nbsp;
				酒店预订&nbsp;&nbsp;车辆接送
				&nbsp;&nbsp;签证代办&nbsp;&nbsp;精彩瞬间
				
			</div>
			
			<div id="b"><image src="images/1.jpg"></image></div>
			
			
	    		
	    	
	    	
	    	<div id="c">
	    		<ol class="breadcrumb">
	    			<li><a href="#"></a>首页</li>
	    			<li><a href="#"></a>目的地</li>
                    <li class="active">出境游</li>
	    		</ol>
	    	</div>
	    	
	    	<div id="c">
	    		<ol class="breadcrumb">
	    			<li><a href="#"></a>价格&nbsp;^</li>
	    			
	    			
             
	    		</ol>
	    	</div>
	    	
	    	
	    	<div id="middle">
	    		<div id="left"><image src="images/2.jpg" class="h"></image></div>
	    			
	    		
	    		
	    		<div id="right">
	    			<h5>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h5>
	    			Banyan&nbsp;Tree&nbsp;Bangkok&nbsp;<br/>
	    			<p>特工训练营5大收获：<br/>
	    				<ol>
	    					<li>培养独立能力与沟通能力</li>
	    					<li>双语环境，提升英语口语交流水平</li>
	    					<li>团队合作，提升综合素质</li>
	    					<li>克服心理障碍，提升自信心</li>
	    					<li>开阔视野，增长阅历</li>
	    					
	    					
	    				</ol>
	    				
	    				
	    			</p>
	    			&nbsp;&nbsp;$8350/人<a href="#"><span class="badge">查看详情</span></a>
	    					<ul class="pagination">
		    		<li><a href="#">&laquo</a></li>
		    		<li><a href="#">1</a></li>
		    		<li><a href="#">2</a></li>
		    		<li><a href="#">3</a></li>
		    		<li><a href="#">4</a></li>
		    		<li><a href="#">&raquo</a></li>
		    		
		 
		    	</ul>
	    		</div>
	    		
	    		
	    		
	    	</div>
	    	
	    	<div id="bottom">
	    		<div>
	    			&nbsp;<h4 text-align:center;>&nbsp;关于我们</h4>
	    		<ul>
	    			<li>公司简介</li>
	    			<li>团队介绍</li>
	    			<li>帮助文档</li>
	    		</ul>
	    		<div id="weixin">官方微信&nbsp;<image src="images/3.jpg"></image></div>
	    		
	    		
	    	   </div>
	    	   <br /><br />
	    	   <div >
	    	   	合作伙伴
	    	   		<image src="images/b01.jpg"></image>
	    	   	<image src="images/b02.jpg"></image>&nbsp;
	    	   	<image src="images/b03.jpg"></image>&nbsp;
	    	   	<image src="images/b04.gif"></image>
	    	   </div>
	    	   <br /><br />
	    	   <div id="bottomtext"><p>苏ICP备14019690号、2014-2017@苏州英华旅游有限公司<br/>
	    	   	技术支持 杭州连城科技</div>
	    	   </p>
	    	</div>
	</body> 
</html>
